{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 31,
  "lineage": "d235516e-379a-8fd6-97a3-db9c53358de2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lappy",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "pla",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "choco.html",
            "id": "d1584678f7f5d4dd784749cc4348f37a42fc6738",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
